/* #region root styles */

*,
::before,
::after {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    background-color: #393b41;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 6px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: #a4abb5;
    border: 1px solid transparent;
    background-clip: content-box;
    border-radius: 0.125rem;
}

:root {
    --bg-color: #202124;
    --text-color: #e9e9e9;

    --success-color: #84ff84;
    --warning-color: #ffcb7d;
    --danger-color: #ff6e6e;

    --border-color: #3a3a3a;


    --bg-color-highlight: #2e2f33;
}

html {
    background-color: var(--bg-color);
    color: var(--text-color);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#root {
    width: 100vw;
    height: 100vh;
}

/* #endregion root styles */
